# hibernate-detail

./: README.MD  pom.xml
src/main/java/com/zluo/hibernate/po/: User.java
src/main/java/com/zluo/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/zluo/hibernate/util/: HibernateUtilTest.java
